# sample-apps-javaee

./: .gitignore
jsf_request_context_path/: pom.xml
jsf_request_context_path/src/main/webapp/: index.html
jsf_request_context_path/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf_request_context_path/src/main/webapp/WEB-INF/templates/common/: admin.xhtml
jsf_request_context_path/src/main/webapp/admin/tracking/: map.xhtml  mapFrame.xhtml
